<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo Animal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
      <!-- fontawesome CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <script type="text/javascript" src="script.js"></script>
    <div class="container ">
  
        <div class="row" >
   
          <div class="col-sm-12  ">
            <h1 class="text-light bg">Welcome to the<br><b>Zoo</b>  <br></h1>
              <input class="btn-success text-justify" type="button" value="Reload Page" onClick="window.location.reload();">
            </div>
           
        </div>
        <div class="row">
          <div class="col-sm-3 ">
            <div class="card" >
              <img id="ani1" class="card-img-top" >
              <div class="card-body text-black-50 text-center">
                <p class="card-text"  id="details1"></p>
              </div>
              <br>
            </div>
          </div>
          <div class="col-sm-3 ">
            <div class="card" >
              <img id="ani2" class="card-img-top" >
              <div class="card-body text-black-50 text-center">
                <p class="card-text"  id="details2"></p>
              </div>
              <br>
            </div>
          </div>
          <div class="col-sm-3 ">
            <div class="card" >
              <img id="ani3" class="card-img-top" >
              <div class="card-body text-black-50 text-center">
                <p class="card-text"  id="details3"></p>
              </div>
              <br>
            </div>
          </div>
          <div class="col-sm-3 ">
            <div class="card">
              <img id="ani4" class="card-img-top" >
              <div class="card-body text-black-50 text-center">
                <p class="card-text"  id="details4"></p>
              </div>
              <br>
            </div>
          </div>
        </div>

      </div>

      
</body>
</html>
